# docnetcore-WaterCity

./: README.md  WaterCity.sln  add-migration.cmd
Core/WaterCity.Core/: WaterCity.Core.csproj
Core/WaterCity.Core/Configs/: SystemSettingModel.cs
Core/WaterCity.Core/Constants/: ApplicationConstants.cs  ErrorCode.cs  Formattings.cs  WebApiEndpoint.cs
Core/WaterCity.Core/EnumCore/: CachTinhPhiDuyTri.cs  HinhThucXuLy.cs  TrangThaiThanhToan.cs  TrangThaiThongBao.cs
Core/WaterCity.Core/Exceptions/: CoreException.cs
Core/WaterCity.Core/Models/: BaseResponseModel.cs
Core/WaterCity.Core/TinhChiPhi/: TinhBVMT.cs  TinhVAT.cs
Core/WaterCity.Core/Utils/: CoreHelper.cs  ObjExtensions.cs  SystemHelper.cs
Core/WaterCity.Mapper/WaterCity.Mapper/: ChiSoDongHoProfile.cs  ChiTietDonHangProfile.cs  ChiTietGiaProfile.cs  ChiTietHoaDonProfile.cs  DanhMucSPProfile.cs  DanhMucSeriHoaDonProfilie.cs  DanhMucThongBaoProfile.cs  DanhSachDoiTuongGiaProfile.cs  DanhSachHoDanProfile.cs  DoiTuongGiaProfile.cs  DonHangProfile.cs  DongHoNuocProfile.cs  DongHoNuocSuCoProfile.cs  HangSanXuatProfile.cs  HoaDonProfile.cs  HopDongProfile.cs  HuyenProfile.cs  KhachHangProfile.cs  KhuVucProfile.cs  KieuDongHoProfile.cs  KyGhiChiSoProfile.cs  LichSuSMSProfile.cs  LyDoHuyProfile.cs  MauTinSMSProfile.cs  NguoiDungProfile.cs  NhaCungCapProfile.cs  NhaMayProfile.cs  NhatKyDuLieuProfile.cs  NhatKyHoaDonProfile.cs  NuocSanXuatProfile.cs  PhamViProfile.cs  PhiDuyTriProfile.cs  PhienInThongBaoProfile.cs  PhuongThucThanhToanProfile.cs  SanPhamProfile.cs  SoDocChiSoProfile.cs  SuCoProfile.cs  ThatThoatProfile.cs  TheLoaiProfile.cs  ThongBaoProfile.cs  (+6 more)
Repository/WaterCity.Repository/: ChiTietDonHangRepository.cs  DanhMucSPRepository.cs  DonHangRepository.cs  HoaDonRepository.cs  HopDongRepository.cs  HuyenRepository.cs  KhachHangRepository.cs  KhuVucRepository.cs  KieuDongHoRepository.cs  KyGhiChiSoRepository.cs  LichSuSMSRepository.cs  LyDoHuyRepository.cs  MauTinSMSRepository.cs  NguoiDungRepository.cs  NhaCungCapRepository.cs  NhaMayRepository.cs  NhatKyDuLieuRepository.cs  NhatKyHoaDonRepository.cs  NuocSanXuatRepository.cs  PhamViRepository.cs  PhiDuyTriRepository.cs  PhienInThongBaoRepository.cs  PhuongThucThanhToanRepository.cs  SanPhamRepository.cs  SoDocChiSoRepository.cs  SuCoRepository.cs  ThatThoatRepository.cs  TheLoaiRepository.cs  TinhRepository.cs  TrangThaiGhiRepository.cs  TuyenDocRepository.cs  VungRepository.cs  WaterCity.Repository.csproj  XaRepository.cs  appsettingsconfig.json
Repository/WaterCity.Repository/Base/: BaseDbContext.cs  BaseRepository{T}.cs
Repository/WaterCity.Repository/Infrastructure/: AppDbContext.DbSet.cs  AppDbContext.cs  Bootstrapper.cs  Repository{T}.cs  UnitOfWork.cs
Repository/WaterCity.Repository/Migrations/: 20230706101251_Init.Designer.cs  20230706101251_Init.cs  20230706125445_Update1.Designer.cs  20230706125445_Update1.cs  20230707084805_Update2.Designer.cs  20230707084805_Update2.cs  20230710070414_Update3.Designer.cs  20230710070414_Update3.cs  20230710100249_Update4.Designer.cs  20230710100249_Update4.cs  20230711094426_Update5.Designer.cs  20230711094426_Update5.cs  20230711110444_Update6.Designer.cs  20230711110444_Update6.cs  20230713031222_Update7.Designer.cs  20230713031222_Update7.cs  20230715032927_Update8.Designer.cs  20230715032927_Update8.cs  20230715084420_Update9.Designer.cs  20230715084420_Update9.cs  20230719135619_Update10.Designer.cs  20230719135619_Update10.cs  20230726183841_QL_SPham.Designer.cs  20230726183841_QL_SPham.cs  AppDbContextModelSnapshot.cs
Service/WaterCity.Contract.Service/: DonHangService.cs  IBootstrapperService.cs  IChiSoDongHoService.cs  IChiTietDonHangService.cs  IChiTietGiaService.cs  IChiTietHoaDonService.cs  IChucNangService.cs  IChucVuService.cs  IDanhMucSPService.cs  IDanhMucSeriHoaDonService.cs  IDanhMucThongBaoService.cs  IDanhSachDoiTuongGiaService.cs  IDanhSachHoDanService.cs  IDoiTuongGiaService.cs  IDongHoNuocService.cs  IDongHoNuocSuCoService.cs  IHangSanXuatService.cs  IHoaDonService.cs  IHopDongService.cs  IHuyenService.cs  IKhachHangService.cs  IKhuVucService.cs  IKieuDongHoService.cs  IKyGhiChiSoService .cs  ILichSuSMSService.cs  ILyDoHuyService.cs  IMauTinSMSService.cs  INguoiDungService.cs  INhaMayService.cs  INhatKyDuLieuService.cs  INhatKyHoaDonService.cs  INuocSanXuatService.cs  IPhamViService.cs  IPhiDuyTriService.cs  IPhienInThongBaoService.cs  IPhuongThucThanhToanService.cs  ISoDocChiSoService.cs  ISuCoService.cs  IThatThoatService.cs  IThongBaoService.cs  (+9 more)
Service/WaterCity.Contract.Service/Base/: ICreateable{T,TKey}.cs  IDeleteable{Tkey}.cs  IGetable{T,TKey}.cs  (+1 more)
Web/WaterCity.WebApi/: Program.cs  Startup.SystemSetting.cs  Startup.cs  WaterCity.WebApi.csproj  appsettings.Development.json  appsettings.json
(+199 files in other folders)
