<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WaterCity.Core\WaterCity.Core.csproj" />
    <ProjectReference Include="..\..\Repository\WaterCity.Contract.Repository\WaterCity.Contract.Repository.csproj" />
  </ItemGroup>

</Project>
